scripts/CeladonMart3F.asm
CeladonMart3F_Script:
	RPTextChooser CeladonMart3F_TextPointers, CeladonMart3F_TextPointers_Rocket
	jp EnableAutoTextBoxDrawing

CeladonMart3F_TextPointers:
	dw CeladonMart3Text1
	dw CeladonMart3Text2
	dw CeladonMart3Text3
	dw CeladonMart3Text4
	dw CeladonMart3Text5
	; signs
	dw CeladonMart3Text6
	dw CeladonMart3Text7
	dw CeladonMart3Text8
	dw CeladonMart3Text9
	dw CeladonMart3Text10
	dw CeladonMart3Text11
	dw CeladonMart3Text12
	dw CeladonMart3Text13
	dw CeladonMart3Text14
	dw CeladonMart3Text15
	dw CeladonMart3Text16
	dw CeladonMart3Text17

CeladonMart3F_TextPointers_Rocket:
	dw GenericNPCText_RocketPath
	dw GenericNPCText_RocketPath
	dw GenericNPCText_RocketPath
	dw GenericNPCText_RocketPath
	dw GenericNPCText_RocketPath
	; signs
	dw CeladonMart3Text6
	dw CeladonMart3Text7
	dw CeladonMart3Text8
	dw CeladonMart3Text9
	dw CeladonMart3Text10
	dw CeladonMart3Text11
	dw CeladonMart3Text12
	dw CeladonMart3Text13
	dw CeladonMart3Text14
	dw CeladonMart3Text15
	dw CeladonMart3Text16
	dw CeladonMart3Text17

CeladonMart3Text1:
	text_asm
	callfar Func_f1e30
	jp TextScriptEnd

CeladonMart3Text2:
	text_far _CeladonMart3Text2
	text_end

CeladonMart3Text3:
	text_far _CeladonMart3Text3
	text_end

CeladonMart3Text4:
	text_far _CeladonMart3Text4
	text_end

CeladonMart3Text5:
	text_far _CeladonMart3Text5
	text_end

CeladonMart3Text12:
CeladonMart3Text10:
CeladonMart3Text8:
CeladonMart3Text6:
	text_far _CeladonMart3Text6
	text_end

CeladonMart3Text7:
	text_far _CeladonMart3Text7
	text_end

CeladonMart3Text9:
	text_far _CeladonMart3Text9
	text_end

CeladonMart3Text11:
	text_far _CeladonMart3Text11
	text_end

CeladonMart3Text13:
	text_far _CeladonMart3Text13
	text_end

CeladonMart3Text14:
	text_far _CeladonMart3Text14
	text_end

CeladonMart3Text17:
CeladonMart3Text16:
CeladonMart3Text15:
	text_far _CeladonMart3Text15
	text_end


updated TM18 giving

scripts/CeladonMart3F.asm
CeladonMart3F_Script:
	RPTextChooser CeladonMart3F_TextPointers, CeladonMart3F_TextPointers_Rocket
	jp EnableAutoTextBoxDrawing

CeladonMart3F_TextPointers:
	dw CeladonMart3Text1
	dw CeladonMart3Text2
	dw CeladonMart3Text3
	dw CeladonMart3Text4
	dw CeladonMart3Text5
	; signs
	dw CeladonMart3Text6
	dw CeladonMart3Text7
	dw CeladonMart3Text8
	dw CeladonMart3Text9
	dw CeladonMart3Text10
	dw CeladonMart3Text11
	dw CeladonMart3Text12
	dw CeladonMart3Text13
	dw CeladonMart3Text14
	dw CeladonMart3Text15
	dw CeladonMart3Text16
	dw CeladonMart3Text17

CeladonMart3F_TextPointers_Rocket:
	dw GenericNPCText_RocketPath
	dw GenericNPCText_RocketPath
	dw GenericNPCText_RocketPath
	dw GenericNPCText_RocketPath
	dw GenericNPCText_RocketPath
	; signs
	dw CeladonMart3Text6
	dw CeladonMart3Text7
	dw CeladonMart3Text8
	dw CeladonMart3Text9
	dw CeladonMart3Text10
	dw CeladonMart3Text11
	dw CeladonMart3Text12
	dw CeladonMart3Text13
	dw CeladonMart3Text14
	dw CeladonMart3Text15
	dw CeladonMart3Text16
	dw CeladonMart3Text17

CeladonMart3Text1:
	text_asm
	CheckEvent EVENT_GOT_TM18
	ld hl, TM18ExplanationText
	jr nz, .printAndEnd
	ld hl, TM18PreReceiveText
	call PrintText
	SetEvent EVENT_GOT_TM18
	ld hl, ReceivedTM18Text
	jr .printAndEnd
.printAndEnd
	call PrintText
	jp TextScriptEnd

CeladonMart3Text2:
	text_far _CeladonMart3Text2
	text_end

CeladonMart3Text3:
	text_far _CeladonMart3Text3
	text_end

CeladonMart3Text4:
	text_far _CeladonMart3Text4
	text_end

CeladonMart3Text5:
	text_far _CeladonMart3Text5
	text_end

CeladonMart3Text12:
CeladonMart3Text10:
CeladonMart3Text8:
CeladonMart3Text6:
	text_far _CeladonMart3Text6
	text_end

CeladonMart3Text7:
	text_far _CeladonMart3Text7
	text_end

CeladonMart3Text9:
	text_far _CeladonMart3Text9
	text_end

CeladonMart3Text11:
	text_far _CeladonMart3Text11
	text_end

CeladonMart3Text13:
	text_far _CeladonMart3Text13
	text_end

CeladonMart3Text14:
	text_far _CeladonMart3Text14
	text_end

CeladonMart3Text17:
CeladonMart3Text16:
CeladonMart3Text15:
	text_far _CeladonMart3Text15
	text_end

TM18PreReceiveText:
	text_far _TM18PreReceiveText
	text_end

ReceivedTM18Text:
	text_far _ReceivedTM18Text
	sound_get_item_1
	text_end

TM18ExplanationText:
	text_far _TM18ExplanationText
	text_end
