scripts/PokemonTower2F_2.asm
Func_f1e22::
	ld hl, PikachuMovementData_f1e2b
	ld b, SPRITE_FACING_RIGHT
	call TryApplyPikachuMovementData
	ret

PikachuMovementData_f1e2b:
	db $00
	db $1d
	db $1f
	db $38
	db $3f


implemented viridian gym interim gym leader system, except for dialogues, movesets, and special AI to handle yes-no items; fix delta species in battle facility

scripts/PokemonTower2F_2.asm
PokemonTower2FPikachuMovementScript::
	ld hl, PikachuMovementData_f1e2b
	ld b, SPRITE_FACING_RIGHT
	call TryApplyPikachuMovementData
	ret

PikachuMovementData_f1e2b:
	db $00
	db $1d
	db $1f
	db $38
	db $3f
